# GuessWho

./: .gitignore  GuessWho.sln  README.md
Client/: .env.dist  App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: AddGamePackComponent.razor  AuthComponent.razor  AuthComponent.razor.css  ChangeAvatarComponent.razor  CreateLobbyComponent.razor  CreateLobbyComponent.razor.css  LobbyPasswordCheck.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFound.razor  NotFound.razor.css  SignInComponent.razor  SignInComponent.razor.css  SignUpComponent.razor  UserSettingsComponent.razor
Client/Pages/: 401.razor  403.razor  Confirm.razor  Error.razor  Home.razor  Lobbies.razor  Lobbies.razor.css  Lobby.razor  Lobby.razor.css  Moderating.razor  Moderating.razor.css  NotFound.razor  Rating.razor  Rating.razor.css  ResetPassword.razor  ResetPassword.razor.css
Client/Properties/: launchSettings.json
Client/Services/: CustomHttpClient.cs  LocalStorageService.cs  RatingService.cs
Client/wwwroot/: 404.html  appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: localStorage.js  site.js
Core/: Core.csproj
Core.Server/: Core.Server.csproj
Core.Server/Database/: ApplicationDbContext.cs
Core.Server/Database/Email/: EmailSendingQueue.cs
Core.Server/Database/Users/: User.cs
Core.Server/Managers/: IMessageBusManager.cs
Core.Server/Models/: UserClaims.cs
Core.Server/Providers/: IAuthProvider.cs  IMessageBusProvider.cs
Core.Server/Repositories/: IEmailSendingQueueRepository.cs  IFileDataRepository.cs  IGamePackRepository.cs  ILobbyRepository.cs  IRepository.cs  IUserRepository.cs
Core.Server/Services/: EmailVerificationService.cs  FileDataService.cs  GamePackService.cs  JwtTokenService.cs  PasswordService.cs  SmtpEmailService.cs  SubstitutionEmailTemplatingService.cs  UserService.cs
Core/Database/: ApplicationDbContext.cs
Core/Extensions/: EnumExtension.cs
Core/Managers/: IMessageBusManager.cs
Core/Providers/: IAuthProvider.cs  IMessageBusProvider.cs
Core/Repositories/: IEmailSendingQueueRepository.cs  IRepository.cs  IUserRepository.cs
Core/Services/: EmailVerificationService.cs  JwtTokenService.cs  PasswordService.cs  SmtpEmailService.cs  SubstitutionEmailTemplatingService.cs  UserService.cs
Core/Settings/: EmailSettings.cs
Core/Templates/: ConfirmEmailTemplate.html  ResetPasswordTemplate.html
Core/Utils/: DotEnvUtil.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Managers/: MessageBusManager.cs  RedisMessageBusModel.cs
Infrastructure/Providers/Auth/: JwtAuthProvider.cs
Infrastructure/Providers/MessageBus/: RedisMessageBusProvider.cs
Infrastructure/Repositories/: EmailSendingQueueRepository.cs  FileDataRepository.cs  GamePackRepository.cs  LobbyRepository.cs  UserRepository.cs
JobsBackground/: .env.dist  Dockerfile  JobsBackground.csproj  Program.cs
JobsBackground/Jobs/: BaseJob.cs  EmailSendingJob.cs  OldLobbiesCleanerJob.cs  UserCleanerJob.cs
Migrations/: .env.dist  Dockerfile  Migrations.csproj  Program.cs
Migrations/Migrations/: 20250608142352_InitialCreate.Designer.cs  20250608142352_InitialCreate.cs  20250608195856_Task-1.Designer.cs  20250608195856_Task-1.cs  20250608202546_Task-1_1.Designer.cs  20250608202546_Task-1_1.cs  20250609164827_Task-1_2.Designer.cs  20250609164827_Task-1_2.cs  20250626184408_Task-13.Designer.cs  20250626184408_Task-13.cs  20250626200537_Task-13_1.Designer.cs  20250626200537_Task-13_1.cs  20250708193831_Task-16.Designer.cs  20250708193831_Task-16.cs  ApplicationDbContextModelSnapshot.cs
Server/: .env.dist  Program.cs  Server.csproj  nlog.Development.config  nlog.config
Server/Controllers/: AuthController.cs  BaseApiController.cs  ConfirmController.cs  GamePackController.cs  ImagesController.cs  LobbiesController.cs  PasswordController.cs  UsersController.cs
Server/Filters/: JwtAuth.cs  JwtAuthFilter.cs
Server/Hubs/: GamePackHub.cs  LobbyHub.cs
Server/Properties/: launchSettings.json
(+31 files in other folders)
